spring.application.name=groupware 
## datasource
spring.datasource.driver-class-name=ENC(dkb8rBecYhkcglp53q2v36qlWErgxp+QQqregSQ+zvoPcyKwhMhim/IEMi/TUCbb5vfWLvVdPF/2VniAnfEvnohvfT0idJJaoYc1BTtnQSU=)
spring.datasource.url=ENC(GcojO7aIZsoOlbSxg37+OzKo/0A2F4ZqKvGNOu0O6yvfQtOJhkB56y1G0DfmzPBU9EG5SudLrG9ZTUSdCk0JiekNzw3M6U5GtZyK1q2LyyWuM3rgv7adHtHJRA3lrpgL)
spring.datasource.username=ENC(uJuZ/fmgHcw3ZV9y+V18huRPXdCE/tX/cTfcTrWqx1iTiH54WvwQvBWNu7Xggbpj)
spring.datasource.password=ENC(AoaKPu29akUln4PeoSf8jUUBdiAiwkq0QlI6ydWGDmnO63N3IahJGchozop9uy61)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=samjo
#spring.datasource.password=samjo


## mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.samjo.app
mybatis.mapper-locations=classpath:mapper/*.xml

## file Upload path setting
file.upload.path=/upload/

app.data.impkey=ENC(kO2u4ZT4ezy1/lww239rOWpXniHeS5N4s74PoEX9uMZ3Ia4CLAHtx0g2zlP8L0ew9DJydXw2psQ5VrUr6uS5kA==)
app.data.imps=ENC(gomT3MCD8uUZYf6ZxS91qaTBBIdEpN+WKq441/VywG9LXE2giwyNqFaLIIjSdq3cevOr4UEGNUv5z9YOT61kV4mdQGEGyUpW1dXlUIOGHH29PpoxmGcctLocmTC1MrAoM+b/9rm1j3JPJKbzR7x2tou4NP3RnKLgwwEbINukN74=)